APP_NAME=lumen-docker-oci8
#APP_ENV=development
APP_KEY=CjA5YGKAisKmha9YWrQqqmTrtRIcMKeY
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Santo_Domingo

LOG_CHANNEL=daily


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret


CACHE_DRIVER=file
QUEUE_CONNECTION=sync

